STORIES

+ Members can login through Meetup.com
  [http://www.rubydoc.info/gems/omniauth-meetup/0.0.7]
  [http://railscasts.com/episodes/241-simple-omniauth-revised]
..need to check data from meetup for changes and update user if necessary

+ Members can logout
..need to log user out of meetup or give warning since user is left logged into meetup.

- Members(and anyone) can view all activities
  [http://www.intridea.com/blog/2014/9/25/how-to-set-up-angular-with-rails]

- Members(and anyone) can view details of an activity

- Members can add activities

- Member can edit their own activity

- Member can change status to cancelled (change color)

- Members can join activities

- Members can comment on activities

- Anyone can make general comments
