STORIES
x Members can login through Meetup.com
    http://www.rubydoc.info/gems/omniauth-meetup/0.0.7
    http://railscasts.com/episodes/241-simple-omniauth-revised
o Members(and anyone) can view all activities
    http://www.intridea.com/blog/2014/9/25/how-to-set-up-angular-with-rails
o Members(and anyone) can view details of an activity
o Members can add activities
o Member can edit their own activity
o Member can change status to cancelled (change color)
o Members can join activities
o Members can comment on activities
o Anyone can make general comments
